{
    "cSpell.words": [
        "audiogen",
        "Bitagent",
        "comtensor",
        "crossval",
        "crossvals",
        "imagealchemy",
        "itsai",
        "llmdefender",
        "netuid",
        "Omegalabs",
        "omegalist",
        "Omron",
        "openkaito",
        "promting",
        "Snporacle",
        "Subvortex",
        "textprompting",
        "venv",
        "wandb",
        "wombo"
    ]
}